S:\cis144\Lab3\Lab3\bin\Debug\Lab3.exe.config
S:\cis144\Lab3\Lab3\bin\Debug\Lab3.exe
S:\cis144\Lab3\Lab3\bin\Debug\Lab3.pdb
S:\cis144\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
S:\cis144\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
S:\cis144\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
S:\cis144\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
S:\cis144\Lab3\Lab3\obj\Debug\Lab3.exe
S:\cis144\Lab3\Lab3\obj\Debug\Lab3.pdb
E:\CIS144\Lab3\Lab3\bin\Debug\Lab3.exe.config
E:\CIS144\Lab3\Lab3\obj\Debug\Lab3.exe
E:\CIS144\Lab3\Lab3\obj\Debug\Lab3.pdb
E:\CIS144\Lab3\Lab3\bin\Debug\Lab3.exe
E:\CIS144\Lab3\Lab3\bin\Debug\Lab3.pdb
E:\CIS144\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
E:\CIS144\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
E:\CIS144\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
E:\CIS144\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
H:\CIS144\Lab3\Lab3\bin\Debug\Lab3.exe.config
H:\CIS144\Lab3\Lab3\obj\Debug\Lab3.exe
H:\CIS144\Lab3\Lab3\obj\Debug\Lab3.pdb
H:\CIS144\Lab3\Lab3\bin\Debug\Lab3.exe
H:\CIS144\Lab3\Lab3\bin\Debug\Lab3.pdb
H:\CIS144\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
H:\CIS144\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
H:\CIS144\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
H:\CIS144\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
